.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}

.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}

.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}

.material-icons.orange600 {
    color: #FB8C00;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

body {
    display: grid;
    justify-content: center;
    width: 100%;
    align-self: center;
    grid-template-columns: 1fr 1090px 1fr;
    grid-template-rows: 75px 1fr;
    grid-row-gap: 2rem;
}

header {
    margin-top: 2rem;
    grid-column-start: 2;
}

* {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    color: #4E5150;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    color: #4E5150;
}

main {
    grid-row-start: 2;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 50% 50%;
}

main .left {
    width: 100%;
    height: 100%;
    min-width: 300px;
}

main .right {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: grid;
}

main .right .order-container {
    justify-self: end;
    width: 70%;
    height: fit-content;
    background: #F2F2F2;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 310px;
}

.summerize {
    margin-top: 2rem;
    position: relative;
}

.summerize div {
    display: flex;
    justify-content: space-between;
    padding: .7rem 0;
}

.summerize::after {
    content: '';
    position: absolute;
    width: 100%;
    height: .5px;
    background: gray;
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%);
}

.summerize::before {
    content: '';
    position: absolute;
    width: 100%;
    height: .5px;
    background: gray;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.order {
    display: flex;
    gap: 1rem;
    position: relative;
}

.order div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order .price-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.order .price-container .price {
    color: #F2994A;
}

.order .price-container .discount {
    font-size: 12px;
    text-decoration: line-through;
}

.order .qty-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    border: 1px solid gray;
    border-radius: 12px;
    padding: .5rem;
    width: 40%;
    height: 40%;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.order .qty-container button {
    height: 25px;
    width: 25px;
    min-width: 25px;
    min-height: 25px;
    border: none;
    background: #E0E0E0;
    cursor: pointer;
    font-size: 20px;
}

.order img {
    width: 120px;
    height: 120px;
    border-radius: 13px;
    object-fit: cover;
}

.contact {
    margin-bottom: 4rem;
}

.contact h3 {
    margin-bottom: 1rem;
    font-size: 20px;
}

.address h3 {
    margin-bottom: 1rem;
    font-size: 20px;
}

.input-form {
    display: flex;
    flex-direction: column;
    width: 60%;
    font-size: 14px;
    position: relative;
    margin-bottom: 1rem;
}

.input-form label {
    margin-bottom: .4rem;
}

.input-form input {
    width: 465px;
    height: 35px;
    border-radius: 7px;
    border: 1px solid gray;
    font-size: 16px;
    padding-left: 45px;
}

.input-form span {
    position: absolute;
    top: 27px;
    left: 7px;
}

.input-grid .left {
    min-width: fit-content;
}

.input-grid {
    width: 86%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.input-grid input {
    width: 150%;
}

.input-grid .right {
    background: transparent;
}

.input-form select {
    width: 155%;
    height: 35px;
    border-radius: 7px;
    border: 1px solid gray;
    font-size: 16px;
    padding-left: 45px;
}

.input-checkbox {
    display: flex;
}

.input-checkbox input {
    height: 20px;
    width: 20px;
    margin-right: 1rem;
}

.submit-btn {
    width: 85%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 1rem
}

.submit-btn .right {
    display: flex;
    grid-column-start: 2;
    justify-content: end;
}

.submit {
    width: 166px;
    height: 54px;

    /* Orange */

    background: #F2994A;
    border-radius: 12px;
    color: white;
    border: none;
    font-size: 23px;
    cursor: pointer;
}

#modal {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 50px;
    z-index: 5;
    bottom: 10px;
    right: -400px;
    background: rgb(0, 160, 80);
    position: fixed;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    transition-duration: .25s;
    animation: slideInRight 0.25s forwards;
}

@keyframes slideInRight {
    0% {
      right: -400px;
    }
    100% {
      right: 10px;
    }
  }

#modal p {
    color: #ffffff;
}

#reload {
    position: absolute;
    z-index: 10;
    height: 150px;
    width: 150px;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    border: 25px solid #4E5150;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    animation: spin;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    
}

@media only screen and (max-width: 1090px) {
    body {
        display: flex;
        flex-direction: column;
    }    
    .input-form {
        width: 100%;
    }
    .input-form input {
        width: 90%;
    }
    .input-grid {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .input-grid input {
        width: 50%;
    }
    .input-grid select {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
    }
    header {
        margin-left: 1rem;
    }
    main {
        flex-direction: column-reverse;
        margin: 0 1rem;
    }
    main .right .order-container{
        width: 100%;
    }

    main .right {
        margin-bottom: 2rem;
    }
    .left .address {
        margin-bottom: 5rem;
    }
    #modal {
        width: 70%;
        height: 45px;
    }
    #reload {
        top: 40%;
        left: 30%;
        transform: translate(-50% , -50%);
    }
    .input-form input{
        width: 100%;
    }
    .submit-btn {
        width: 100%;
    }
}